image: php:latest

stages:
  - initialisation
  - CSFixer
  - PhpStan
  - tests
  - sonar
  # Select what we should cache between builds
cache:
  paths:
    - vendor/
    # Installation of dependencies 
installation_dependencies:
  stage: initialisation
  script:
    - apt-get update -yqq
    - apt-get install -yqq git libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev libonig-dev libzip-dev
    - docker-php-ext-install mbstring pdo_pgsql curl intl gd xml zip bz2 opcache
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install

#php_cs_fixer
php_fixer:
  stage: CSFixer
  script:
    - vendor/bin/php-cs-fixer fix --diff --config=.php-cs-fixer.php
  dependencies:
    - installation_dependencies
#phpStan
phpStan:
  stage: PhpStan
  script:
    - vendor/bin/phpstan analyze src tests
  dependencies:
    - installation_dependencies 

# Run our tests
tests:
  stage: tests
  script:
    - php -dxdebug.mode=coverage vendor/bin/phpunit tests/unitTests --configuration phpunit.xml --testdox --coverage-clover=report/unitTests/coverage-report.clover --log-junit=report/unitTests/report.xml
    - php -dxdebug.mode=coverage vendor/bin/phpunit tests/integrationTests --configuration phpunit.xml --testdox --coverage-clover=report/integrationTests/coverage-report.clover --log-junit=report/integrationTests/report.xml
  dependencies:
    - installation_dependencies
  artifacts:
    paths:
      - report/

sonarcloud-check:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.qualitygate.wait=true -Dsonar.php.coverage.reportPaths=report/unitTests/coverage-report.clover,report/integrationTests/coverage-report.clover
  allow_failure: true  # Optional: allow the pipeline to continue even if SonarQube analysis fails 
