sonar.projectKey=ClaudineNzo_petservice-industrialisation
sonar.organization=claudinenzo
sonar.sources=src
# Chemin vers le rapport de couverture
sonar.reportPaths=report/unitTests/report.xml,report/integrationTests/report.xml
sonar.exclusions =vendor/**,src/ContactService.php
